<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRACTICE</title>
  </head>
  <body>
    <h1>Headings 1</h1>
    <h2>Headings 2</h2>
    <h3>Headings 3</h3>
    <h4>Headings 4</h4>
    <h5>Headings 5</h5>
    <h6>Headings 6</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fugit
      sit repudiandae in at. Hic veniam voluptates, ipsum beatae aperiam vero
      ratione vitae eveniet sunt!
    </p>
    <a href="ASSINMENT2.HTML">SECOND ASSINMENT</a>

    <img src="../1.jpg" alt="" height="200px" width="150px" />

    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ol>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    

    <video src=""></video>
    <audio src=""></audio>

    <table border="1px">
      <tr>
        <th>name</th>
        <th>number</th>
        <th>id</th>
      </tr>
      <tr>
        <td>abc</td>
        <td>123456789</td>
        <td>1</td>
      </tr>
      <tr>
        <td>def</td>
        <td>2345678910</td>
        <td>2</td>
      </tr>
      <tr>
        <td>ghi</td>
        <td>34567890</td>
        <td>3</td>
      </tr>
    </table>
    <br /><br />

    <form action="">
      <label for="username">Enter your username:</label>
      <input type="text" /><br /><br />
      <label for="username">Enter your password:</label>
      <input type="password" /><br />
      <input type="button" value="submit" />
    </form>
  </body>
</html>
